# MONGODB URI
DB_URI="MONGO DB Connection string"
DB_NAME="test"
DB_COLLECTION_NAME="todolist"



# MONGODB URI
DB_URI="mongodb://127.0.0.1:27017"
DB_NAME="test"
DB_COLLECTION_NAME="todolist"